DATABASE_URL='postgresql://psi2_owner:npg_lRZk6Si0BVyY@ep-rough-resonance-a2l6qsp8-pooler.eu-central-1.aws.neon.tech/psi2?sslmode=require'
ALLOWED_HOSTS=localhost,127.0.0.1,psi-lab2-xb4i.onrender.com,psi-lab2-plt4.onrender.com
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-@l9i9op6ue!&+wz3*+^(k^72t)zknyrsia*1a31^$v&6k48=j1'